# SocialNetworkApi

./: FinalProject.sln  sn.bacpac  socialNetwork2.bacpac  socialNetwork3.bacpac
FinalProject/: FinalProject.csproj  JwtHandler.cs  Startup.cs  UserConnection.cs  appsettings.json
FinalProject/Controllers/: AdvertisementController.cs  CommentController.cs  FollowController.cs  GroupChatController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  NotificationDTO.cs  PostController.cs  PrivateChatController.cs  StoryController.cs  UploadController.cs  UserController.cs
FinalProject/DAL/: ApiDbContext.cs
FinalProject/DTOs/: AdvertisementDTO.cs  AdvertisementToUpdateDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ExternalAuthDto.cs  ForgetPassword.cs  GroupChatDTO.cs  GroupMemberDTO.cs  LoginDTO.cs  MessageDTO.cs  MessagesReadDTO.cs  NotificationsDTO.cs  PaginationDTO.cs  PostDTO.cs  PostUpdateDTO.cs  PrivateChatDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SocialMediaLinkDTO.cs  StoryDTO.cs  UpdateCommentDTO.cs  UpdateDTO.cs  UpdateGroupChatDTO.cs  UpdateGroupNameDTO.cs  UpdateUserCoverPicDTO.cs  UpdateUserProfilePicDTO.cs
FinalProject/Hubs/: ChatHub.cs  NotificationsHub.cs  UserConnection.cs
FinalProject/Migrations/: 20220601125847_init.Designer.cs  20220601125847_init.cs  20220601130532_userUpdate.Designer.cs  20220601130532_userUpdate.cs  20220601130706_user0601.Designer.cs  20220601130706_user0601.cs  20220601133854_userUpdt.Designer.cs  20220601133854_userUpdt.cs  20220601134344_userUpdt3.Designer.cs  20220601134344_userUpdt3.cs  20220601135005_userUpdt4.Designer.cs  20220601135005_userUpdt4.cs  20220601135451_userUpdt5.Designer.cs  20220601135451_userUpdt5.cs  (+49 more)
(+22 files in other folders)
